<UserControl x:CompileBindings="False"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:HRApplicantSystem.UI.ViewModels.Applicant"
             x:Class="HRApplicantSystem.UI.Views.Applicant.MyDocumentsView"
             x:DataType="vm:MyDocumentsViewModel">

  <StackPanel Margin="20" Spacing="12">
    <ComboBox
      SelectedItem="{Binding DocumentType}"
      Width="250">

      <ComboBoxItem Content="Resume"/>
      <ComboBoxItem Content="Transcript"/>
      <ComboBoxItem Content="Certificate"/>

    </ComboBox>

    <TextBlock
      Text="My Documents"
      FontSize="26"
      FontWeight="Bold"/>

    <Button
      Content="← Back"
      HorizontalAlignment="Left"
      Command="{Binding GoBackCommand}" />

    <StackPanel Orientation="Horizontal" Spacing="10">

      <Button
        Content="+ Upload Document"
        Command="{Binding SelectAndUploadDocumentCommand}" />

      <Button
        Content="+ Record Video"
        IsEnabled="False"/>

    </StackPanel>

    <TextBlock
      Text="{Binding StatusMessage}"
      IsVisible="{Binding HasMessage}" />

    <TextBlock
      Text="Uploaded Documents"
      FontSize="18"
      FontWeight="Bold"/>

    <ListBox
      Height="320"
      ItemsSource="{Binding Documents}"
      SelectedItem="{Binding SelectedDocument}">

      <ListBox.ItemTemplate>

        <DataTemplate>

          <Border
            Margin="0,0,0,10"
            Padding="12">

            <StackPanel>

              <TextBlock
                Text="{Binding RequirementTypeId}"
                FontWeight="Bold"/>

              <TextBlock
                Text="{Binding FilePath}"/>

              <TextBlock
                Text="{Binding Status}"/>

            </StackPanel>

          </Border>

        </DataTemplate>

      </ListBox.ItemTemplate>

    </ListBox>

    <Grid ColumnDefinitions="*,*">

      <Button
        Grid.Column="0"
        Content="Open"
        HorizontalAlignment="Left"
        Command="{Binding OpenDocumentCommand}" />

      <Button
        Grid.Column="1"
        Content="Delete"
        HorizontalAlignment="Right"
        Command="{Binding DeleteSelectedDocumentCommand}" />

    </Grid>

  </StackPanel>

</UserControl>